body{
    background: rgb(238, 238, 238);
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

/* Scrollbar */
body::-webkit-scrollbar {
    width: .5em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(34, 34, 34, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* header navigation*/
nav{
    line-height: 75px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* Left Dashboard*/
.dashboard-navigation{
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dashboard-navigation ul{
    padding: 0;
    padding-top:20px;
    text-align: center;
}

.dashboard-navigation ul li{
    list-style: none;
    margin-bottom:20px;
    font-weight: bold;
    font-size:17px;
    overflow: hidden;
}


.list-text img{
    display: block;
    padding: 0;
    margin: 0 auto;
    max-height: 40px;
}


.main-page{
    margin: 0px 50px;
}
/* Main Dashboard Categories (Top Section)*/
.main-dashboard{
    width: 100%;
    padding-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.master-span{
    color: rgba(0,0,0,.6);
    font-size: 26px;
    letter-spacing: 2px;
    font-weight: bold
}

.main-dashboard-categories{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,.7)
}

.main-dashboard-hr{
    height: 3px;
    border:none;
    background-color:rgb(238, 238, 238);
}

/* Main dashboard (Main Section)*/
.city-dashboard{
    padding: 15px 75px;
}

input{
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    padding: 9px; 
    width: 250px;
}



button.file-button, button.add-button{

    border: none;
    color: white;
    background-color: #F05328;
    padding: 10px 75px;
    font-size: 17px;
    letter-spacing: 0.8px;
}

input, button.file-button, button.add-button{
    margin-right: 2%;
    margin-top:20px
}

/* Select Group (Top) */
select{
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    padding: 9px; 
    width: 250px;
    margin-bottom:30px;
    margin-top: 10px;
}

.select-group{
    margin-top: 35px
}
.select-group span{
    font-size: 25px;
}

.add-new{
    cursor: pointer;
    display: inline;
    margin-left: 55px;
    color: #F05328;
    font-size: 20px;
}
.add-new img{
    
    margin-right: 5px;
}


/* Holder */
/* Main dashboard (Main Section)*/

.holder{
    margin: 30px 10%;
    margin-bottom: 50px;
}

.holder ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    text-align: center
}

.holder ul li img{
    display: block;
    margin: 0 auto;
    list-style: none;
}

.main-dashboard-hr{
    height: 3px;
    border:none;
    background-color:rgb(238, 238, 238);
}

.holder-hr{
    height: 2px;
    border:none;
    background-color:#A8A8A8;
}

.holder p{
    font-weight: normal;
    opacity: .8;
}

@media screen and (max-width: 1515px){
    select{

        width: 40%;
    }
}

@media screen and (max-width: 990px){
    .holder{
        margin-left:0;
    }
    .holder ul{
        width: 100%;
        display: flex;
        justify-content: left;
        overflow: auto;
        padding-left:0;
    }

    .holder ul li{

        padding: 0px 15px;
        padding-left: 0;
    }

    .select-group{
        width: 100%
    }

    select{

        width: 30%;
    }
    .add-new{
        cursor: pointer;
        display: inline;
        margin-left: 15px;
        color: #F05328;
        font-size: 15px;
    }
    .add-new img{
        
        margin-right: 5px;
    }

    /* Left Dashboard*/
    .dashboard-navigation{
        padding: 0 5px;
    }
    .dashboard-navigation ul li{
        font-size:11px;
    }
    .list-text img{
        max-height: 20px;
    }
}

@media screen and (max-width: 750px){


    select{

        width: 100%;
    }
    .add-new{
        cursor: pointer;
        display: inline;
        margin-left: 15px;
        color: #F05328;
        font-size: 15px;
    }
    .add-new img{
        
        margin-right: 5px;
    }

    /* Left Dashboard*/
    .dashboard-navigation{
        padding: 0 5px;
    }
    .dashboard-navigation ul li{
        font-size:11px;
    }
    .list-text img{
        max-height: 20px;
    }
}


@media screen and (max-width: 555px){
    input{
        border: 1px solid rgba(0,0,0,.25);
        padding: 9px;
        width: 100%; 
    }

    .select-group span{
        font-size: 15px
    }

    .add-new{
        cursor: pointer;
        display: block;
        margin-left: 0px;
        margin-right: 0;
        color: #F05328;
        font-size: 15px;
    }
    .add-new img{
        width: 15px;
        margin-right: 2px;
    }

    .city-dashboard{
        padding: 15px 45px
    }
    /* Left Dashboard*/
    .dashboard-navigation{
        padding: 0 3px;
    }

    .dashboard-navigation ul li{
        font-size:9px;
    }


    .list-text img{
        max-height: 10px;
    }
}
@media screen and (max-width: 460px){



    
}







.selected-cities{
    padding-left: 75px;
    padding-right: 75px;

}

.selected-cities button{
    font-size: 16px;
    border:none;
    border-radius: 15px;
    padding: 2px 15px;
    background: #BDBDBD;
    color:white;
    margin-bottom: 25px;
    margin-right: 10px;
}

.selected-cities button i{
    margin-left: 10px;
}




p{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: rgba(0,0,0,.7)
}

.active{
    color: #F05328;
}





/* TABLE*/
table{
    margin: 0 auto;
    width: 90%;
    padding-top:20px;
    border: 1px solid #F05327
}

th{
    text-align: center;
    padding: 5px 2%;
    font-size: 21px;
    font-weight: normal;
    background: #F05327;
    color:white;
}

td{
    font-weight: bold;
    text-align: center;
    padding: 10px 2%;
    border: 1px solid #C7C7C7;
}

.td-sport{
    max-width: 100px;
    padding: 15px 15px;
    text-align: left
}

button.edit{
    padding: 1px 25px;
    min-width: 80px;
    border: 1px solid #F05327;
    background: white;
    color: #F05327;
}
button.edit.active{
    background: #F05327;
    color: white;

}




button.edit:hover{
    border: 1px solid #F05327;
    background: #F05327;
    color: white;
    transition: all 0.2s ease-in
}


.td-categories{
    font-size: 16px;
    border:none;
    border-radius: 15px;
    padding: 2px 15px;
    background: #BDBDBD;
    color:white;
    margin-bottom: 5px;
}
.td-categories img{
    margin-left: 5px
}

.small-p{
    font-size: 13px;
    color: #F05328
}

@media screen and (max-width: 1010px){
    th{
        overflow: hidden;

    }
    .td-categories{
        font-size: 13px;
        border:none;
        border-radius: 15px;
        padding: 2px 9px;
        background: #BDBDBD;
        color:white;
        margin-bottom: 5px;
    }
    .td-categories img{
        margin-left: 4px
    }

    .main-dashboard-table {
        min-width: 700px
    }
}